<?php

return [
    'id'                    => '${app.id}-console',
    'name'                  => '${app.name}',
    'version'               => '${app.version}',
    'language'              => '${app.language}',
    'timeZone'              => '${app.timezone}',

    'basePath'              => dirname(__DIR__),
    'bootstrap'             => ['log'],
    'controllerMap'         => [
        'data' => 'printclick\commands\DataCommand',
    ],

    'params'                => require(__DIR__ . '/params.php'),
    'components'            => [
        'cache' => [
            'class' => 'yii\caching\FileCache',
        ],
        'log' => [
            'targets' => [
                [
                    'class'     => 'yii\log\FileTarget',
                    'levels'    => ['error', 'warning'],
                ],
            ],
        ],
        'db' => [
            'class'     => 'yii\db\Connection',
            'dsn'       => '${db.dsn}',
            'username'  => '${db.username}',
            'password'  => '${db.password}',
            'charset'   => '${db.charset}',
        ],
        'urlManager' => [
            'enablePrettyUrl'       => true,
            'showScriptName'        => false,
            'enableStrictParsing'   => true,
            'rules'                 => require(__DIR__ . '/routes.php'),
        ],
    ],
];
